[10:51:57.538] Running build in Washington, D.C., USA (East) – iad1
[10:51:57.538] Build machine configuration: 2 cores, 8 GB
[10:51:57.571] Cloning github.com/Aniket2234/HotelQR-Admin (Branch: main, Commit: 5bc14f1)
[10:51:57.684] Previous build caches not available
[10:51:58.107] Cloning completed: 536.000ms
[10:51:58.421] Running "vercel build"
[10:51:58.797] Vercel CLI 47.0.5
[10:51:59.340] > Installing Builder: @vercel/node@2.15.10
[10:52:07.777] Installing dependencies...
[10:52:16.768] 
[10:52:16.768] added 600 packages in 9s
[10:52:16.769] 
[10:52:16.769] 75 packages are looking for funding
[10:52:16.770]   run `npm fund` for details
[10:52:17.033] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[10:52:17.078] transforming...
[10:52:17.337] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[10:52:17.337]   npx update-browserslist-db@latest
[10:52:17.337]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[10:52:23.782] [32m✓[39m 2839 modules transformed.
[10:52:24.699] rendering chunks...
[10:52:24.712] computing gzip size...
[10:52:24.736] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[10:52:24.736] [2m../dist/public/[22m[2massets/[22m[35mindex-BOaCZ3ZC.css  [39m[1m[2m 77.46 kB[22m[1m[22m[2m │ gzip:  13.04 kB[22m
[10:52:24.736] [2m../dist/public/[22m[2massets/[22m[36mindex-C6_kUoIA.js   [39m[1m[33m937.76 kB[39m[22m[2m │ gzip: 266.52 kB[22m
[10:52:24.737] [33m
[10:52:24.737] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:52:24.737] - Using dynamic import() to code-split the application
[10:52:24.738] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:52:24.738] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:52:24.738] [32m✓ built in 7.68s[39m
[10:52:24.825] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[10:52:24.825] Learn More: http://vercel.link/node-version