[10:40:18.802] Running build in Washington, D.C., USA (East) – iad1
[10:40:18.803] Build machine configuration: 2 cores, 8 GB
[10:40:18.840] Cloning github.com/Aniket2234/HotelQR-Admin (Branch: main, Commit: a354106)
[10:40:18.955] Previous build caches not available
[10:40:19.389] Cloning completed: 549.000ms
[10:40:19.719] Running "vercel build"
[10:40:20.089] Vercel CLI 47.0.5
[10:40:20.666] > Installing Builder: @vercel/node@3.0.0
[10:40:29.509] Installing dependencies...
[10:40:39.095] 
[10:40:39.097] added 600 packages in 9s
[10:40:39.097] 
[10:40:39.097] 75 packages are looking for funding
[10:40:39.097]   run `npm fund` for details
[10:40:39.380] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[10:40:39.427] transforming...
[10:40:39.691] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[10:40:39.692]   npx update-browserslist-db@latest
[10:40:39.693]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[10:40:47.215] [32m✓[39m 2839 modules transformed.
[10:40:47.929] rendering chunks...
[10:40:47.943] computing gzip size...
[10:40:47.967] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[10:40:47.968] [2m../dist/public/[22m[2massets/[22m[35mindex-BOaCZ3ZC.css  [39m[1m[2m 77.46 kB[22m[1m[22m[2m │ gzip:  13.04 kB[22m
[10:40:47.968] [2m../dist/public/[22m[2massets/[22m[36mindex-C6_kUoIA.js   [39m[1m[33m937.76 kB[39m[22m[2m │ gzip: 266.52 kB[22m
[10:40:47.968] [33m
[10:40:47.968] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:40:47.969] - Using dynamic import() to code-split the application
[10:40:47.969] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:40:47.969] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:40:47.969] [32m✓ built in 8.57s[39m
[10:40:48.051] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[10:40:48.052] Learn More: http://vercel.link/node-version